@font-face {
    font-family: 'S-CoreDream-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'S-CoreDream-4Regular';
}
.body{
    background-color: hsl(202, 100%, 96%);
    padding-bottom: 15%;
}

.title{
    font-family: 'S-CoreDream-9Black';
    font-size: 30px;
    display: block;
    padding-top: 16%;
    padding-left: 18%;
    margin-bottom: 1%;
}
#text2 {
    display: block;
    font-size: 17px;
    padding-left: 18%;
}
#bt1, #bt2 {
    font-size: 18px;
    background-color: #fff;
    text-decoration: none;
    border-radius: 12px;
    padding: 1rem 1rem;
}
#bt1{ 
    margin-left: 17%;
    width: 100px;
    height: 50px;
}

#bt2{
    margin-left: 2%;
}

#bt1:link, #bt2:link{
    color: #000;
}

#bt1:visited, #bt2:visited{
    color: #000;
}

/* image css */
#image{
    position: absolute;
    display: flex;
    right: 130px;
    top: 150px;
    border-radius: 20px;
}

/* 인기 보물 css */
#popular{
    font-family: 'S-CoreDream-4Regular';
    display: flex;
    justify-content: center;
    margin-top: 3%;
    font-size: 28px;
}

.item{
    margin-top: 3%;
}

.list_wrap {
    width: 1000px;
    margin: 0 auto;
    padding: 100px;
    padding-top: 3%;
}

.list_wrap ul {
    font-size: 0;
}

.list_wrap .item {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin-left: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.list_wrap .item:nth-child(-n+3) {
    margin-top: 0;
}

.list_wrap .item:nth-child(3n-2) {
    margin-left: 0;
}

.img{
    border-radius: 20px 20px 0 0 ;
}

.list_wrap .item p {
    display: inline-block;
    font-size: 15px;
    letter-spacing: -1px;
}

.list_wrap .item a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.page{
    text-decoration: none;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}

