@font-face {
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'S-CoreDream-4Regular';
    margin: 0;
    padding: 0;
}

.wrap{
    display: flex;
    justify-content : center;
    padding-top: 3%;
}
.box{
    padding-left: 3%;
    padding-top: 3%;
    width: 300px;
    font-size: 16px;
}

.value{
    text-align: center;
    justify-content : center;
}

.wrap_value{
    display: flex;
    justify-content : center;

}

textarea{
    resize: none;
    border-radius: 20px;
}

textarea:focus{
    outline: none;
}

.button{
    font-family: 'S-CoreDream-4Regular';
    font-size: 20px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    text-align: center;
    justify-content : center;
    background-color: hsl(202, 100%, 96%);
}

.comment-btn{
    width: 6%;
    padding: 10px 0 10px;
    border: 0;
    cursor: pointer;
    background-color: hsl(202, 100%, 96%);
    font-size: 15px;
    font-weight: 400;
    border-radius: 20px;
}
.btn{
    text-align: center;
    justify-content: center;
    display: flex;
}

.cm-btn{
    font-family: 'S-CoreDream-4Regular';
    font-size: 20px;
    text-align: center;
    justify-content : center;
}

.comment-user{
    display: flex;
    padding-left: 20%;
}

.user-comment{
    width: 50%;
    padding-left: 21%;
    font-size: 14px;
}

.delete-a > a{
    text-decoration: none;
    color: rgb(109, 109, 109);
}

hr{
    width: 60%;
    border-bottom: 0px; 
    text-align: center; 
    margin-left: 20%;
}

.btn_area {
    margin: 30px 0 91px;
    text-align: center;
}

 .button > a{
    text-decoration: none;
    color: black;
}

.area{
    margin: 30px 0 91px;
    text-align: center;
}

.btn-u, .btn-d{
    font-family: 'S-CoreDream-4Regular';
    font-size: 20px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    text-align: center;
    justify-content : center;
    background-color: hsl(202, 100%, 96%);   
}
.btn-u > a, .btn-d > a{
    text-decoration: none;
    color: black;
}