@font-face {
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'S-CoreDream-4Regular';
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

/* title css */
h1{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    font-size: 30px;
}

#header {
    padding-top: 62px;
    padding-bottom: 20px;
    text-align: center;
}
#wrapper {
    position: relative;
    height: 100%;
}

#content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}
input:focus {
    outline: none;
}


h3 {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}

.box {
    display: block;
    width: 80%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    border-radius: 20px;
}

.int {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
}

.box.int_id {
    padding-right: 110px;
}

.box.int_pass {
    padding-right: 40px;
}

.btn_area {
    margin: 30px 0 91px;
}

#btnJoin {
    width: 80%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: hsl(202, 100%, 96%);
    font-size: 18px;
    font-weight: 400;
    border-radius: 20px;
}

.join_title{
    font-size: 15px;
}

#content{
    margin-left: 4%;
}
.box.int_img{
    margin-top: 2%;
}
#profileimg{
    margin-left: 20%;
}