@font-face {
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'S-CoreDream-4Regular';
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    font-size: 30px;
}
.search_title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 2%;
}

/* 검색 input, button css */
#search_item {
    display: inline-block;
    margin-left: 41%;
    border-radius: 20px;
    width: 220px;
}
#search_button{
    background-color: hsl(202, 100%, 96%);
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-size: 18px;
    width: 65px;
}
input:focus{
    outline: none;
}

.search_result{
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 2%;
}

.content .list_body{ 
    display: inline-block;
    width: 30%;
    text-align: center;
    margin-left: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.content .list_body span{
    display: inline-block;
    font-size: 15px;
    letter-spacing: -1px;

}
#list_title{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
#count{
    display: flex;
    justify-content: center;
    font-size: 15px;
}
#list_detail{
    font-size: 15px;
    background-color: hsl(202, 100%, 96%);
    text-decoration: none;
    border-radius: 12px;
    padding: 1rem 1rem;
    width: 10px;
}
#list_detail:link{
    color: #000;
}
#list_detail:visited{
    color: #000;
}

/* checkbox css */
label[for="orderTime"], [for="orderName"], [for="orderCount"], [for='orderValue']{
    position: relative;
    top: -5.5px;
}

input[type="checkbox"]:checked + label {
    background: hsl(202, 100%, 96%);
}

.order{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
#orderName, #orderCount, #orderValues{
    font-size: 15px;
    margin-left: 2%;
    vertical-align: middle;
}

ul, li {
    list-style: none;
}

.item{
    margin-top: 3%;
}

.list_wrap {
    width: 1000px;
    margin: 0 auto;
    padding: 100px;
    padding-top: 3%;
}

.list_wrap ul {
    font-size: 0;
}

.list_wrap .item {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin-left: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.list_wrap .item:nth-child(-n+3) {
    margin-top: 0;
}

.list_wrap .item:nth-child(3n-2) {
    margin-left: 0;
}

.img{
    border-radius: 20px 20px 0 0 ;
}

.list_wrap .item p {
    display: inline-block;
    font-size: 15px;
    letter-spacing: -1px;
}

.list_wrap .item a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.page{
    text-decoration: none;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}