{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% block link %}{% endblock %}">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    {% block js %}{% endblock %}
    <title> {% block title%} {% endblock %} </title>
</head>
<body>
     <header class="p-3 border-bottom">
        <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{% url 'home' %}"><img style="padding-top: 3px;" src="{% static 'img/logo.png' %}" alt="x" width="122" height="30"></a></li>
        <!-- <li><a href="{% url 'home' %}" class="nav-link px-2 link-dark">Home</a></li> -->
        <li><a href="{% url 'search' %}" class="nav-link px-2 link-dark">찐품명품리스트</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'create' %}" class="nav-link px-2 link-dark">보물등록</a></li>
        {% endif %}
        </ul>
        <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            {% if user.profileImg %}
            <img src="{{user.profileImg.url}}" alt="mdo" width="32" height="32" class="rounded-circle">
            {% else %}
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            {% endif %}
        </a>
        {% if user.is_authenticated %}
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="{% url 'mypage' user.username %}">My Page</a></li>
            <li><a class="dropdown-item" href="{% url 'user_edit' %}">Update MyInfo</a></li> 
           <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
        </ul>
        {% else %}
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
          <li><a class="dropdown-item" href="{% url 'signup' %}">Sign up</a></li>
    
        </ul>
        {% endif %}
        </div>
        </div>
        </div>
        </header>
    {% block content %}    
    {% endblock %}


</body>
</html>