@font-face {
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'S-CoreDream-4Regular';
}
.title{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.content{
    display: flex;
    justify-content: center;
}

.login{
    margin-top: 3%;
}

#id, #password {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border-color: #e4e4e4;
    border-width: 1px;
    font-size: 14px;
}

input:focus{
    outline: none;
}

#id{
    margin-bottom: 1%;
}

/* button css */
#button{
    font-family: 'S-CoreDream-4Regular';
    font-size: 20px;
    margin-top: 3%;
    border: 0;
    outline: 0;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    margin-left: 40%;
    background-color: hsl(202, 100%, 96%);
}

#signup{
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-top: 1%;
    text-decoration: none;
}

#signup:link {
    color: #000;
}

#signup:visited{
    color: #000;
}

#error{
    font-size: 15px;
    position: absolute;
    display: block;
    right: 640px;
    top: 305px;
}